<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enchanted Glowing Plants</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Global Reset and Box-Sizing */
        *, *::after, *::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* Root Variables for Colors - A Romantic Palette */
        :root {
            --dark-color: #000; /* Main background color */

            /* Flower Colors (Pinks, Purples, Soft Yellows) */
            --flower-main: #FFB6C1; /* Light Pink */
            --flower-highlight: #FF69B4; /* Hot Pink */
            --flower-blush: #FFD1DC; /* Pastel Pink */
            --flower-glow: #E6E6FA; /* Lavender Blush */
            --flower-center-light: #FFEFD5; /* Papaya Whip (soft yellow) */
            --flower-center-dark: #FFDAB9; /* Peach Puff (soft orange-yellow) */

            /* Stem and Grass Colors (Muted Greens and Purples) */
            --stem-light: #C3B1E1; /* Soft Purple */
            --stem-dark: #9A7BBF; /* Deeper Purple */
            --grass-light: #8FBC8F; /* Dark Sea Green (muted) */
            --grass-dark: #6B8E23; /* Olive Drab (muted) */

            /* Light Dots Color (Matching flower glow) */
            --light-dot: #FFB6C1; /* Light Pink */

            /* Butterfly Colors */
            --butterfly-body: #8B008B; /* Dark Magenta */
            --butterfly-wing-light: #DA70D6; /* Orchid */
            --butterfly-wing-dark: #BA55D3; /* Medium Orchid */

            /* Click Effect Colors */
            --blast-color: #FFC0CB; /* Pink */
            --text-color: #FFD700; /* Gold */
        }

        /* Body Styling */
        body {
            display: flex;
            align-items: flex-end;
            justify-content: center;
            min-height: 100vh;
            background-color: var(--dark-color);
            overflow: hidden; /* Prevents scrollbars from animations */
            perspective: 1000px; /* For 3D effects */
            font-family: 'Inter', sans-serif; /* Professional font */
            cursor: pointer; /* Indicate interactivity */
        }

        /* Night Sky Background */
        .night {
            position: fixed;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            filter: blur(0.1vmin);
            background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)),
                              radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)),
                              repeating-linear-gradient(220deg, black 0px, black 19px, transparent 19px, transparent 22px),
                              repeating-linear-gradient(189deg, black 0px, black 19px, transparent 19px, transparent 22px),
                              repeating-linear-gradient(148deg, black 0px, black 19px, transparent 19px, transparent 22px),
                              linear-gradient(90deg, #00fffa, #f0f0f0);
            z-index: 0; /* Ensures it's at the very back */
        }

        /* Main Flowers Container */
        .flowers {
            position: relative;
            z-index: 10;
        }

        /* Individual Flower Styling */
        .flower {
            position: absolute;
            bottom: 10vmin;
            transform-origin: bottom center;
            z-index: 10;
            --fl-speed: 0.8s;
        }
        .flower--1 { animation: moving-flower-1 4s linear infinite; }
        .flower--1 .flower__line { height: 70vmin; animation-delay: 0.3s; }
        .flower--1 .flower__line__leaf--1 { animation: blooming-leaf-right var(--fl-speed) 1.6s backwards; }
        .flower--1 .flower__line__leaf--2 { animation: blooming-leaf-right var(--fl-speed) 1.4s backwards; }
        .flower--1 .flower__line__leaf--3 { animation: blooming-leaf-left var(--fl-speed) 1.2s backwards; }
        .flower--1 .flower__line__leaf--4 { animation: blooming-leaf-left var(--fl-speed) 1s backwards; }
        .flower--1 .flower__line__leaf--5 { animation: blooming-leaf-right var(--fl-speed) 1.8s backwards; }
        .flower--1 .flower__line__leaf--6 { animation: blooming-leaf-left var(--fl-speed) 2s backwards; }

        .flower--2 { left: 50%; transform: rotate(30deg); animation: moving-flower-2 4s linear infinite; }
        .flower--2 .flower__line { height: 60vmin; animation-delay: 0.8s; }
        .flower--2 .flower__line__leaf--1 { animation: blooming-leaf-right var(--fl-speed) 1.9s backwards; }
        .flower--2 .flower__line__leaf--2 { animation: blooming-leaf-right var(--fl-speed) 1.7s backwards; }
        .flower--2 .flower__line__leaf--3 { animation: blooming-leaf-left var(--fl-speed) 1.5s backwards; }
        .flower--2 .flower__line__leaf--4 { animation: blooming-leaf-left var(--fl-speed) 1.3s backwards; }

        .flower--3 { left: 50%; transform: rotate(-15deg); animation: moving-flower-3 4s linear infinite; }
        .flower--3 .flower__line { animation-delay: 0.9s; }
        .flower--3 .flower__line__leaf--1 { animation: blooming-leaf-right var(--fl-speed) 2.5s backwards; }
        .flower--3 .flower__line__leaf--2 { animation: blooming-leaf-right var(--fl-speed) 2.3s backwards; }
        .flower--3 .flower__line__leaf--3 { animation: blooming-leaf-left var(--fl-speed) 2.1s backwards; }
        .flower--3 .flower__line__leaf--4 { animation: blooming-leaf-left var(--fl-speed) 1.9s backwards; }

        .flower__leafs { position: relative; animation: blooming-flower 2s backwards; }
        .flower__leafs--1 { animation-delay: 1.1s; }
        .flower__leafs--2 { animation-delay: 1.4s; }
        .flower__leafs--3 { animation-delay: 1.7s; }
        .flower__leafs::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            transform: translate(-50%, -100%);
            width: 8vmin;
            height: 8vmin;
            background-color: var(--flower-glow);
            filter: blur(10vmin);
        }

        .flower__leaf {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 8vmin;
            height: 11vmin;
            border-radius: 51% 49% 47% 53%/44% 45% 55% 69%;
            background-color: var(--flower-main);
            background-image: linear-gradient(to top, var(--flower-highlight), var(--flower-blush));
            transform-origin: bottom center;
            opacity: 0.9;
            box-shadow: inset 0 0 2vmin rgba(255, 255, 255, 0.5);
        }
        .flower__leaf--1 { transform: translate(-10%, 1%) rotateY(40deg) rotateX(-50deg); }
        .flower__leaf--2 { transform: translate(-50%, -4%) rotateX(40deg); }
        .flower__leaf--3 { transform: translate(-90%, 0%) rotateY(45deg) rotateX(50deg); }
        .flower__leaf--4 {
            width: 8vmin;
            height: 8vmin;
            transform-origin: bottom left;
            border-radius: 4vmin 10vmin 4vmin 4vmin;
            transform: translate(0%, 18%) rotateX(70deg) rotate(-43deg);
            background-image: linear-gradient(to top, var(--stem-light), var(--flower-blush));
            z-index: 1;
            opacity: 0.8;
        }

        .flower__white-circle {
            position: absolute;
            left: -3.5vmin;
            top: -3vmin;
            width: 9vmin;
            height: 4vmin;
            border-radius: 50%;
            background-color: #fff;
        }
        .flower__white-circle::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 45%;
            transform: translate(-50%, -50%);
            width: 60%;
            height: 60%;
            border-radius: inherit;
            background-image: repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(67.5deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(112.5deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(112.5deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(22.5deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(22.5deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(135deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(157.5deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(67.5deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              repeating-linear-gradient(67.5deg, rgba(0, 0, 0, 0.03) 0px, rgba(0, 0, 0, 0.03) 1px, transparent 1px, transparent 12px),
                              linear-gradient(90deg, var(--flower-center-light), var(--flower-center-dark));
        }

        .flower__line {
            height: 55vmin;
            width: 1.5vmin;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.2), transparent, rgba(255, 255, 255, 0.2)),
                              linear-gradient(to top, transparent 10%, var(--stem-dark), var(--stem-light));
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
            animation: grow-flower-tree 4s backwards;
        }

        .flower__line__leaf {
            --w: 7vmin;
            --h: calc(var(--w) + 2vmin);
            position: absolute;
            top: 20%;
            left: 90%;
            width: var(--w);
            height: var(--h);
            border-top-right-radius: var(--h);
            border-bottom-left-radius: var(--h);
            background-image: linear-gradient(to top, rgba(154, 123, 191, 0.4), var(--stem-light));
        }
        .flower__line__leaf--1 { transform: rotate(70deg) rotateY(30deg); }
        .flower__line__leaf--2 { top: 45%; transform: rotate(70deg) rotateY(30deg); }
        .flower__line__leaf--3, .flower__line__leaf--4, .flower__line__leaf--6 {
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: var(--h);
            border-bottom-right-radius: var(--h);
            left: -460%;
            top: 12%;
            transform: rotate(-70deg) rotateY(30deg);
        }
        .flower__line__leaf--4 { top: 40%; }
        .flower__line__leaf--5 { top: 0; transform-origin: left; transform: rotate(70deg) rotateY(30deg) scale(0.6); }
        .flower__line__leaf--6 { top: -2%; left: -450%; transform-origin: right; transform: rotate(-70deg) rotateY(30deg) scale(0.6); }

        /* Glowing Light Particles */
        .flower__light {
            position: absolute;
            bottom: 0vmin;
            width: 1vmin;
            height: 1vmin;
            background-color: var(--light-dot);
            border-radius: 50%;
            filter: blur(0.2vmin);
            animation: light-ans 4s linear infinite backwards;
        }
        .flower__light:nth-child(odd) { background-color: var(--light-dot); }
        .flower__light--1 { left: -2vmin; animation-delay: 1s; }
        .flower__light--2 { left: 3vmin; animation-delay: 0.5s; }
        .flower__light--3 { left: -6vmin; animation-delay: 0.3s; }
        .flower__light--4 { left: 6vmin; animation-delay: 0.9s; }
        .flower__light--5 { left: -1vmin; animation-delay: 1.5s; }
        .flower__light--6 { left: -4vmin; animation-delay: 3s; }
        .flower__light--7 { left: 3vmin; animation-delay: 2s; }
        .flower__light--8 { left: -6vmin; animation-delay: 3.5s; }

        /* Grass Elements */
        .flower__grass {
            --c: var(--grass-light);
            --line-w: 1.5vmin;
            position: absolute;
            bottom: 12vmin;
            left: -7vmin;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            z-index: 20;
            transform-origin: bottom center;
            transform: rotate(-48deg) rotateY(40deg);
        }
        .flower__grass--1 { animation: moving-grass 2s linear infinite; }
        .flower__grass--2 { left: 2vmin; bottom: 10vmin; transform: scale(0.5) rotate(75deg) rotateX(10deg) rotateY(-200deg); opacity: 0.8; z-index: 0; animation: moving-grass--2 1.5s linear infinite; }

        .flower__grass--top {
            width: 7vmin;
            height: 10vmin;
            border-top-right-radius: 100%;
            border-right: var(--line-w) solid var(--c);
            transform-origin: bottom center;
            transform: rotate(-2deg);
        }
        .flower__grass--bottom {
            margin-top: -2px;
            width: var(--line-w);
            height: 25vmin;
            background-image: linear-gradient(to top, transparent, var(--c));
        }

        .flower__grass__leaf {
            --size: 10vmin;
            position: absolute;
            width: calc(var(--size) * 2.1);
            height: var(--size);
            border-top-left-radius: var(--size);
            border-top-right-radius: var(--size);
            background-image: linear-gradient(to top, transparent, transparent 30%, var(--c));
            z-index: 100;
        }
        .flower__grass__leaf--1 { top: -6%; left: 30%; --size: 6vmin; transform: rotate(-20deg); animation: growing-grass-ans--1 2s 2.6s backwards; }
        @keyframes growing-grass-ans--1 { 0% { transform-origin: bottom left; transform: rotate(-20deg) scale(0); } }
        .flower__grass__leaf--2 { top: -5%; left: -110%; --size: 6vmin; transform: rotate(10deg); animation: growing-grass-ans--2 2s 2.4s linear backwards; }
        @keyframes growing-grass-ans--2 { 0% { transform-origin: bottom right; transform: rotate(10deg) scale(0); } }
        .flower__grass__leaf--3 { top: 5%; left: 60%; --size: 8vmin; transform: rotate(-18deg) rotateX(-20deg); animation: growing-grass-ans--3 2s 2.2s linear backwards; }
        @keyframes growing-grass-ans--3 { 0% { transform-origin: bottom left; transform: rotate(-18deg) rotateX(-20deg) scale(0); } }
        .flower__grass__leaf--4 { top: 6%; left: -135%; --size: 8vmin; transform: rotate(2deg); animation: growing-grass-ans--4 2s 2s linear backwards; }
        @keyframes growing-grass-ans--4 { 0% { transform-origin: bottom right; transform: rotate(2deg) scale(0); } }
        .flower__grass__leaf--5 { top: 20%; left: 60%; --size: 10vmin; transform: rotate(-24deg) rotateX(-20deg); animation: growing-grass-ans--5 2s 1.8s linear backwards; }
        @keyframes growing-grass-ans--5 { 0% { transform-origin: bottom left; transform: rotate(-24deg) rotateX(-20deg) scale(0); } }
        .flower__grass__leaf--6 { top: 22%; left: -180%; --size: 10vmin; transform: rotate(10deg); animation: growing-grass-ans--6 2s 1.6s linear backwards; }
        @keyframes growing-grass-ans--6 { 0% { transform-origin: bottom right; transform: rotate(10deg) scale(0); } }
        .flower__grass__leaf--7 { top: 39%; left: 70%; --size: 10vmin; transform: rotate(-10deg); animation: growing-grass-ans--7 2s 1.4s linear backwards; }
        @keyframes growing-grass-ans--7 { 0% { transform-origin: bottom left; transform: rotate(-10deg) scale(0); } }
        .flower__grass__leaf--8 { top: 40%; left: -215%; --size: 11vmin; transform: rotate(10deg); animation: growing-grass-ans--8 2s 1.2s linear backwards; }
        @keyframes growing-grass-ans--8 { 0% { transform-origin: bottom right; transform: rotate(10deg) scale(0); } }

        .flower__grass__overlay {
            position: absolute;
            top: -10%;
            right: 0%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            filter: blur(1.5vmin);
            z-index: 100;
        }

        .flower__g-long {
            --w: 2vmin;
            --h: 6vmin;
            --c: var(--grass-light);
            position: absolute;
            bottom: 10vmin;
            left: -3vmin;
            transform-origin: bottom center;
            transform: rotate(-30deg) rotateY(-20deg);
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            animation: flower-g-long-ans 3s linear infinite;
        }
        @keyframes flower-g-long-ans {
            0%, 100% { transform: rotate(-30deg) rotateY(-20deg); }
            50% { transform: rotate(-32deg) rotateY(-20deg); }
        }
        .flower__g-long__top {
            top: calc(var(--h) * -1);
            width: calc(var(--w) + 1vmin);
            height: var(--h);
            border-top-right-radius: 100%;
            border-right: 0.7vmin solid var(--c);
            transform: translate(-0.7vmin, 1vmin);
        }
        .flower__g-long__bottom {
            width: var(--w);
            height: 50vmin;
            transform-origin: bottom center;
            background-image: linear-gradient(to top, transparent 30%, var(--c));
            box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.5);
            clip-path: polygon(35% 0, 65% 1%, 100% 100%, 0% 100%);
        }

        .flower__g-right {
            position: absolute;
            bottom: 6vmin;
            left: -2vmin;
            transform-origin: bottom left;
            transform: rotate(20deg);
        }
        .flower__g-right .leaf {
            width: 30vmin;
            height: 50vmin;
            border-top-left-radius: 100%;
            border-left: 2vmin solid var(--grass-dark);
            background-image: linear-gradient(to bottom, transparent, var(--dark-color) 60%);
            mask-image: linear-gradient(to top, transparent 30%, var(--grass-dark));
        }
        .flower__g-right--1 { animation: flower-g-right-ans 2.5s linear infinite; }
        .flower__g-right--2 { left: 5vmin; transform: rotateY(-180deg); animation: flower-g-right-ans--2 3s linear infinite; }
        .flower__g-right--2 .leaf { height: 75vmin; filter: blur(0.3vmin); opacity: 0.8; }
        @keyframes flower-g-right-ans {
            0%, 100% { transform: rotate(20deg); }
            50% { transform: rotate(24deg) rotateX(-20deg); }
        }
        @keyframes flower-g-right-ans--2 {
            0%, 100% { transform: rotateY(-180deg) rotate(0deg) rotateX(-20deg); }
            50% { transform: rotateY(-180deg) rotate(6deg) rotateX(-20deg); }
        }

        .flower__g-front {
            position: absolute;
            bottom: 6vmin;
            left: 2.5vmin;
            z-index: 100;
            transform-origin: bottom center;
            transform: rotate(-28deg) rotateY(30deg) scale(1.04);
            animation: flower__g-front-ans 2s linear infinite;
        }
        @keyframes flower__g-front-ans {
            0%, 100% { transform: rotate(-28deg) rotateY(30deg) scale(1.04); }
            50% { transform: rotate(-35deg) rotateY(40deg) scale(1.04); }
        }
        .flower__g-front__line {
            width: 0.3vmin;
            height: 20vmin;
            background-image: linear-gradient(to top, transparent, var(--grass-dark), transparent 100%);
            position: relative;
        }
        .flower__g-front__leaf-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            transform-origin: bottom left;
            transform: rotate(10deg);
        }
        .flower__g-front__leaf-wrapper:nth-child(even) {
            left: 0vmin;
            transform: rotateY(-180deg) rotate(5deg);
            animation: flower__g-front__leaf-left-ans 1s ease-in backwards;
        }
        .flower__g-front__leaf-wrapper:nth-child(odd) { animation: flower__g-front__leaf-ans 1s ease-in backwards; }
        .flower__g-front__leaf-wrapper--1 { top: -8vmin; transform: scale(0.7); animation: flower__g-front__leaf-ans 1s 5.5s ease-in backwards !important; }
        .flower__g-front__leaf-wrapper--2 { top: -8vmin; transform: rotateY(-180deg) scale(0.7) !important; animation: flower__g-front__leaf-left-ans-2 1s 4.6s ease-in backwards !important; }
        @keyframes flower__g-front__leaf-left-ans-2 { 0% { transform: rotateY(-180deg) scale(0); } }
        .flower__g-front__leaf-wrapper--3 { top: -3vmin; animation: flower__g-front__leaf-ans 1s 4.6s ease-in backwards; }
        .flower__g-front__leaf-wrapper--4 { top: -3vmin; transform: rotateY(-180deg) scale(0.9) !important; animation: flower__g-front__leaf-left-ans-2 1s 4.6s ease-in backwards !important; }
        .flower__g-front__leaf-wrapper--5, .flower__g-front__leaf-wrapper--6 { top: 2vmin; }
        .flower__g-front__leaf-wrapper--7, .flower__g-front__leaf-wrapper--8 { top: 6.5vmin; }
        .flower__g-front__leaf-wrapper--2 { animation-delay: 5.2s !important; }
        .flower__g-front__leaf-wrapper--3 { animation-delay: 4.9s !important; }
        .flower__g-front__leaf-wrapper--5 { animation-delay: 4.3s !important; }
        .flower__g-front__leaf-wrapper--6 { animation-delay: 4.1s !important; }
        .flower__g-front__leaf-wrapper--7 { animation-delay: 3.8s !important; }
        .flower__g-front__leaf-wrapper--8 { animation-delay: 3.5s !important; }
        @keyframes flower__g-front__leaf-ans { 0% { transform: rotate(10deg) scale(0); } }
        @keyframes flower__g-front__leaf-left-ans { 0% { transform: rotateY(-180deg) rotate(5deg) scale(0); } }

        .flower__g-front__leaf {
            width: 10vmin;
            height: 10vmin;
            border-radius: 100% 0% 0% 100%/100% 100% 0% 0%;
            box-shadow: inset 0 2px 1vmin rgba(44, 238, 252, 0.2);
            background-image: linear-gradient(to bottom left, transparent, var(--dark-color)),
                              linear-gradient(to bottom right, var(--grass-light) 50%, transparent 50%, transparent);
            -webkit-mask-image: linear-gradient(to bottom right, var(--grass-light) 50%, transparent 50%, transparent);
            mask-image: linear-gradient(to bottom right, var(--grass-light) 50%, transparent 50%, transparent);
        }

        .flower__g-fr {
            position: absolute;
            bottom: -4vmin;
            left: 0vmin;
            transform-origin: bottom left;
            z-index: 10;
            animation: flower__g-fr-ans 2s linear infinite;
        }
        @keyframes flower__g-fr-ans {
            0%, 100% { transform: rotate(2deg); }
            50% { transform: rotate(4deg); }
        }
        .flower__g-fr .leaf {
            width: 30vmin;
            height: 50vmin;
            border-top-left-radius: 100%;
            border-left: 2vmin solid var(--grass-dark);
            mask-image: linear-gradient(to top, transparent 25%, var(--grass-dark) 50%);
            position: relative;
            z-index: 1;
        }
        .flower__g-fr__leaf {
            position: absolute;
            top: 0;
            left: 0;
            width: 10vmin;
            height: 10vmin;
            border-radius: 100% 0% 0% 100%/100% 100% 0% 0%;
            box-shadow: inset 0 2px 1vmin rgba(44, 238, 252, 0.2);
            background-image: linear-gradient(to bottom left, transparent, var(--dark-color) 98%),
                              linear-gradient(to bottom right, var(--light-dot) 45%, transparent 50%, transparent);
            mask-image: linear-gradient(135deg, var(--grass-light) 40%, transparent 50%, transparent);
        }
        .flower__g-fr__leaf--1 { left: 20vmin; transform: rotate(45deg); animation: flower__g-fr-leaft-ans-1 0.5s 5.2s linear backwards; }
        @keyframes flower__g-fr-leaft-ans-1 { 0% { transform-origin: left; transform: rotate(45deg) scale(0); } }
        .flower__g-fr__leaf--2 { left: 12vmin; top: -7vmin; transform: rotate(25deg) rotateY(-180deg); animation: flower__g-fr-leaft-ans-6 0.5s 5s linear backwards; }
        .flower__g-fr__leaf--3 { left: 15vmin; top: 6vmin; transform: rotate(55deg); animation: flower__g-fr-leaft-ans-5 0.5s 4.8s linear backwards; }
        .flower__g-fr__leaf--4 { left: 6vmin; top: -2vmin; transform: rotate(25deg) rotateY(-180deg); animation: flower__g-fr-leaft-ans-6 0.5s 4.6s linear backwards; }
        .flower__g-fr__leaf--5 { left: 10vmin; top: 14vmin; transform: rotate(55deg); animation: flower__g-fr-leaft-ans-5 0.5s 4.4s linear backwards; }
        @keyframes flower__g-fr-leaft-ans-5 { 0% { transform-origin: left; transform: rotate(55deg) scale(0); } }
        .flower__g-fr__leaf--6 { left: 0vmin; top: 6vmin; transform: rotate(25deg) rotateY(-180deg); animation: flower__g-fr-leaft-ans-6 0.5s 4.2s linear backwards; }
        @keyframes flower__g-fr-leaft-ans-6 { 0% { transform-origin: right; transform: rotate(25deg) rotateY(-180deg) scale(0); } }
        .flower__g-fr__leaf--7 { left: 5vmin; top: 22vmin; transform: rotate(45deg); animation: flower__g-fr-leaft-ans-7 0.5s 4s linear backwards; }
        @keyframes flower__g-fr-leaft-ans-7 { 0% { transform-origin: left; transform: rotate(45deg) scale(0); } }
        .flower__g-fr__leaf--8 { left: -4vmin; top: 15vmin; transform: rotate(15deg) rotateY(-180deg); animation: flower__g-fr-leaft-ans-8 0.5s 3.8s linear backwards; }
        @keyframes flower__g-fr-leaft-ans-8 { 0% { transform-origin: right; transform: rotate(15deg) rotateY(-180deg) scale(0); } }

        .long-g { position: absolute; bottom: 25vmin; left: -42vmin; transform-origin: bottom left; }
        .long-g--1 { bottom: 0vmin; transform: scale(0.8) rotate(-5deg); }
        .long-g--1 .leaf { mask-image: linear-gradient(to top, transparent 40%, var(--grass-dark) 80%) !important; }
        .long-g--1 .leaf--1 { --w: 5vmin; --h: 60vmin; left: -2vmin; transform: rotate(3deg) rotateY(-180deg); }
        .long-g--2, .long-g--3 { bottom: -3vmin; left: -35vmin; transform-origin: center; transform: scale(0.6) rotateX(60deg); }
        .long-g--2 .leaf, .long-g--3 .leaf { mask-image: linear-gradient(to top, transparent 50%, var(--grass-dark) 80%) !important; }
        .long-g--2 .leaf--1, .long-g--3 .leaf--1 { left: -1vmin; transform: rotateY(-180deg); }
        .long-g--3 { left: -17vmin; bottom: 0vmin; }
        .long-g--3 .leaf { mask-image: linear-gradient(to top, transparent 40%, var(--grass-dark) 80%) !important; }
        .long-g--4 { left: 25vmin; bottom: -3vmin; transform-origin: center; transform: scale(0.6) rotateX(60deg); }
        .long-g--4 .leaf { mask-image: linear-gradient(to top, transparent 50%, var(--grass-dark) 80%) !important; }
        .long-g--5 { left: 42vmin; bottom: 0vmin; transform: scale(0.8) rotate(2deg); }
        .long-g--6 { left: 0vmin; bottom: -20vmin; z-index: 100; filter: blur(0.3vmin); transform: scale(0.8) rotate(2deg); }
        .long-g--7 { left: 35vmin; bottom: 20vmin; z-index: -1; filter: blur(0.3vmin); transform: scale(0.6) rotate(2deg); opacity: 0.7; }
        .long-g .leaf {
            --w: 15vmin;
            --h: 40vmin;
            --c: var(--grass-light);
            position: absolute;
            bottom: 0;
            width: var(--w);
            height: var(--h);
            border-top-left-radius: 100%;
            border-left: 2vmin solid var(--c);
            mask-image: linear-gradient(to top, transparent 20%, var(--dark-color));
            transform-origin: bottom center;
        }
        .long-g .leaf--0 { left: 2vmin; animation: leaf-ans-1 4s linear infinite; }
        .long-g .leaf--1 { --w: 5vmin; --h: 60vmin; animation: leaf-ans-1 4s linear infinite; }
        .long-g .leaf--2 { --w: 10vmin; --h: 40vmin; left: -0.5vmin; bottom: 5vmin; transform-origin: bottom left; transform: rotateY(-180deg); animation: leaf-ans-2 3s linear infinite; }
        .long-g .leaf--3 { --w: 5vmin; --h: 30vmin; left: -1vmin; bottom: 3.2vmin; transform-origin: bottom left; transform: rotate(-10deg) rotateY(-180deg); animation: leaf-ans-3 3s linear infinite; }

        /* Keyframe Animations for Plants */
        @keyframes leaf-ans-1 {
            0%, 100% { transform: rotate(-5deg) scale(1); }
            50% { transform: rotate(5deg) scale(1.1); }
        }
        @keyframes leaf-ans-2 {
            0%, 100% { transform: rotateY(-180deg) rotate(5deg); }
            50% { transform: rotateY(-180deg) rotate(0deg) scale(1.1); }
        }
        @keyframes leaf-ans-3 {
            0%, 100% { transform: rotate(-10deg) rotateY(-180deg); }
            50% { transform: rotate(-20deg) rotateY(-180deg); }
        }

        .grow-ans { animation: grow-ans 2s var(--d) backwards; }
        @keyframes grow-ans {
            0% { transform: scale(0); opacity: 0; }
        }

        @keyframes light-ans {
            0% { opacity: 0; transform: translateY(0vmin); }
            25% { opacity: 1; transform: translateY(-5vmin) translateX(-2vmin); }
            50% { opacity: 1; transform: translateY(-15vmin) translateX(2vmin); filter: blur(0.2vmin); }
            75% { transform: translateY(-20vmin) translateX(-2vmin); filter: blur(0.2vmin); }
            100% { transform: translateY(-30vmin); opacity: 0; filter: blur(1vmin); }
        }

        @keyframes moving-flower-1 {
            0%, 100% { transform: rotate(2deg); }
            50% { transform: rotate(-2deg); }
        }
        @keyframes moving-flower-2 {
            0%, 100% { transform: rotate(18deg); }
            50% { transform: rotate(14deg); }
        }
        @keyframes moving-flower-3 {
            0%, 100% { transform: rotate(-18deg); }
            50% { transform: rotate(-20deg) rotateY(-10deg); }
        }

        @keyframes blooming-leaf-right {
            0% { transform-origin: left; transform: rotate(70deg) rotateY(30deg) scale(0); }
        }
        @keyframes blooming-leaf-left {
            0% { transform-origin: right; transform: rotate(-70deg) rotateY(30deg) scale(0); }
        }

        @keyframes grow-flower-tree {
            0% { height: 0; border-radius: 1vmin; }
        }
        @keyframes blooming-flower {
            0% { transform: scale(0); }
        }

        @keyframes moving-grass {
            0%, 100% { transform: rotate(-48deg) rotateY(40deg); }
            50% { transform: rotate(-50deg) rotateY(40deg); }
        }
        @keyframes moving-grass--2 {
            0%, 100% { transform: scale(0.5) rotate(75deg) rotateX(10deg) rotateY(-200deg); }
            50% { transform: scale(0.5) rotate(79deg) rotateX(10deg) rotateY(-200deg); }
        }

        .growing-grass { animation: growing-grass-ans 1s 2s backwards; }
        @keyframes growing-grass-ans {
            0% { transform: scale(0); }
        }

        .not-loaded * { animation-play-state: paused !important; }

        /* Dynamic Message at Top */
        .top-message-container {
            position: fixed;
            top: 5vmin;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            max-width: 800px;
            text-align: center;
            z-index: 150;
            pointer-events: none; /* Allows clicks to pass through to the body */
        }

        .top-message {
            color: white;
            font-family: 'Inter', sans-serif;
            font-size: 3.5vmin;
            text-shadow: 0 0 1vmin var(--flower-glow), 0 0 2vmin var(--flower-glow);
            opacity: 0;
            transition: opacity 1s ease-in-out;
            padding: 1vmin 2vmin;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 1vmin;
            display: inline-block; /* Shrink background to text size */
        }

        /* Romantic Message at Bottom (original) */
        .romantic-message {
            position: fixed;
            bottom: 5vmin;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-family: "Inter", sans-serif;
            font-size: 4vmin;
            text-align: center;
            opacity: 0;
            transition: opacity 2s ease-in-out;
            text-shadow: 0 0 1vmin #fff, 0 0 2vmin var(--light-dot);
            z-index: 200;
            padding: 2vmin;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 1vmin;
            white-space: nowrap;
        }

        /* Click Effects */
        .click-blast {
            position: fixed;
            width: 0;
            height: 0;
            border-radius: 50%;
            background-color: var(--blast-color);
            opacity: 0;
            transform: translate(-50%, -50%) scale(0);
            animation: blast-effect 0.8s ease-out forwards;
            z-index: 250;
            pointer-events: none; /* Important: allows clicks on elements underneath */
            filter: blur(0.5vmin); /* Soften the edges */
        }

        @keyframes blast-effect {
            0% { width: 0; height: 0; opacity: 0.8; transform: translate(-50%, -50%) scale(0); }
            50% { width: 15vmin; height: 15vmin; opacity: 0.5; transform: translate(-50%, -50%) scale(1); }
            100% { width: 20vmin; height: 20vmin; opacity: 0; transform: translate(-50%, -50%) scale(1.2); }
        }

        .click-text-effect {
            position: fixed;
            color: var(--text-color);
            font-family: 'Inter', sans-serif;
            font-size: 3vmin;
            font-weight: bold;
            text-shadow: 0 0 0.5vmin rgba(255, 255, 255, 0.7);
            opacity: 0;
            transform: translate(-50%, -50%) translateY(0);
            animation: text-float-fade 1.5s ease-out forwards;
            z-index: 260;
            pointer-events: none;
            white-space: nowrap; /* Prevent text wrapping */
        }

        @keyframes text-float-fade {
            0% { opacity: 1; transform: translate(-50%, -50%) translateY(0); }
            100% { opacity: 0; transform: translate(-50%, -50%) translateY(-10vmin); }
        }

        /* Butterfly Styling */
        .butterfly {
            position: fixed;
            width: 5vmin; /* Responsive size */
            height: 5vmin;
            z-index: 120; /* Above plants, below messages */
            opacity: 0.8;
            filter: drop-shadow(0 0 0.5vmin rgba(255, 255, 255, 0.5));
            animation: fly-path 15s linear infinite; /* Base flying animation */
        }

        .butterfly-svg {
            width: 100%;
            height: 100%;
            transform-origin: center;
        }

        .butterfly .body {
            fill: var(--butterfly-body);
        }

        .butterfly .wing {
            fill: var(--butterfly-wing-light);
            stroke: var(--butterfly-wing-dark);
            stroke-width: 0.1vmin;
            transform-origin: center;
            animation: wing-flap 0.5s ease-in-out infinite alternate;
        }

        .butterfly .wing.left { transform-origin: 70% 50%; } /* Adjust origin for flapping */
        .butterfly .wing.right { transform-origin: 30% 50%; } /* Adjust origin for flapping */

        @keyframes wing-flap {
            0% { transform: scaleY(1); }
            50% { transform: scaleY(0.8) scaleX(1.1); }
            100% { transform: scaleY(1); }
        }

        /* Individual Butterfly Flight Paths */
        .butterfly-1 { animation-delay: 0s; animation-duration: 18s; }
        .butterfly-2 { animation-delay: 3s; animation-duration: 16s; }
        .butterfly-3 { animation-delay: 6s; animation-duration: 20s; }
        .butterfly-4 { animation-delay: 9s; animation-duration: 17s; }
        .butterfly-5 { animation-delay: 12s; animation-duration: 19s; }

        @keyframes fly-path {
            0% { transform: translate(10vw, 80vh) rotateY(0deg); }
            20% { transform: translate(80vw, 20vh) rotateY(180deg); }
            40% { transform: translate(20vw, 10vh) rotateY(0deg); }
            60% { transform: translate(90vw, 70vh) rotateY(180deg); }
            80% { transform: translate(5vw, 40vh) rotateY(0deg); }
            100% { transform: translate(10vw, 80vh) rotateY(0deg); }
        }

        /* Responsive adjustments for smaller screens */
        @media (max-width: 768px) {
            .top-message {
                font-size: 4vmin; /* Slightly larger on tablets/small laptops */
            }
            .romantic-message {
                font-size: 5vmin;
            }
            .click-text-effect {
                font-size: 4vmin;
            }
            .butterfly {
                width: 6vmin;
                height: 6vmin;
            }
        }

        @media (max-width: 480px) {
            .top-message {
                font-size: 5vmin; /* Even larger on mobile phones */
            }
            .romantic-message {
                font-size: 6vmin;
            }
            .click-text-effect {
                font-size: 5vmin;
            }
            .butterfly {
                width: 7vmin;
                height: 7vmin;
            }
        }
    </style>
</head>
<body class="not-loaded">
    <div class="night"></div>
    <div class="flowers">
        <div class="flower flower--1">
            <div class="flower__leafs flower__leafs--1">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>
            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
                <div class="flower__line__leaf flower__line__leaf--5"></div>
                <div class="flower__line__leaf flower__line__leaf--6"></div>
            </div>
            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower flower--2">
            <div class="flower__leafs flower__leafs--2">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>
            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower flower--3">
            <div class="flower__leafs flower__leafs--3">
                <div class="flower__leaf flower__leaf--1"></div>
                <div class="flower__leaf flower__leaf--2"></div>
                <div class="flower__leaf flower__leaf--3"></div>
                <div class="flower__leaf flower__leaf--4"></div>
                <div class="flower__white-circle"></div>
            </div>
            <div class="flower__line">
                <div class="flower__line__leaf flower__line__leaf--1"></div>
                <div class="flower__line__leaf flower__line__leaf--2"></div>
                <div class="flower__line__leaf flower__line__leaf--3"></div>
                <div class="flower__line__leaf flower__line__leaf--4"></div>
            </div>
            <div class="flower__light flower__light--1"></div>
            <div class="flower__light flower__light--2"></div>
            <div class="flower__light flower__light--3"></div>
            <div class="flower__light flower__light--4"></div>
            <div class="flower__light flower__light--5"></div>
            <div class="flower__light flower__light--6"></div>
            <div class="flower__light flower__light--7"></div>
            <div class="flower__light flower__light--8"></div>
        </div>
        <div class="flower__grass flower__grass--1">
            <div class="flower__grass--top"></div>
            <div class="flower__grass--bottom"></div>
            <div class="flower__grass__leaf flower__grass__leaf--1"></div>
            <div class="flower__grass__leaf flower__grass__leaf--2"></div>
            <div class="flower__grass__leaf flower__grass__leaf--3"></div>
            <div class="flower__grass__leaf flower__grass__leaf--4"></div>
            <div class="flower__grass__leaf flower__grass__leaf--5"></div>
            <div class="flower__grass__leaf flower__grass__leaf--6"></div>
            <div class="flower__grass__leaf flower__grass__leaf--7"></div>
            <div class="flower__grass__leaf flower__grass__leaf--8"></div>
            <div class="flower__grass__overlay"></div>
        </div>
        <div class="flower__grass flower__grass--2">
            <div class="flower__grass--top"></div>
            <div class="flower__grass--bottom"></div>
            <div class="flower__grass__leaf flower__grass__leaf--1"></div>
            <div class="flower__grass__leaf flower__grass__leaf--2"></div>
            <div class="flower__grass__leaf flower__grass__leaf--3"></div>
            <div class="flower__grass__leaf flower__grass__leaf--4"></div>
            <div class="flower__grass__leaf flower__grass__leaf--5"></div>
            <div class="flower__grass__leaf flower__grass__leaf--6"></div>
            <div class="flower__grass__leaf flower__grass__leaf--7"></div>
            <div class="flower__grass__leaf flower__grass__leaf--8"></div>
            <div class="flower__grass__overlay"></div>
        </div>
        <div class="long-g long-g--1">
            <div class="leaf leaf--0"></div>
            <div class="leaf leaf--1"></div>
            <div class="leaf leaf--2"></div>
            <div class="leaf leaf--3"></div>
        </div>
        <div class="long-g long-g--2">
            <div class="leaf leaf--0"></div>
            <div class="leaf leaf--1"></div>
            <div class="leaf leaf--2"></div>
            <div class="leaf leaf--3"></div>
        </div>
        <div class="long-g long-g--3">
            <div class="leaf leaf--0"></div>
            <div class="leaf leaf--1"></div>
            <div class="leaf leaf--2"></div>
            <div class="leaf leaf--3"></div>
        </div>
        <div class="long-g long-g--4">
            <div class="leaf leaf--0"></div>
            <div class="leaf leaf--1"></div>
            <div class="leaf leaf--2"></div>
            <div class="leaf leaf--3"></div>
        </div>
        <div class="long-g long-g--5">
            <div class="leaf leaf--0"></div>
            <div class="leaf leaf--1"></div>
            <div class="leaf leaf--2"></div>
            <div class="leaf leaf--3"></div>
        </div>
        <div class="long-g long-g--6">
            <div class="leaf leaf--0"></div>
            <div class="leaf leaf--1"></div>
            <div class="leaf leaf--2"></div>
            <div class="leaf leaf--3"></div>
        </div>
        <div class="long-g long-g--7">
            <div class="leaf leaf--0"></div>
            <div class="leaf leaf--1"></div>
            <div class="leaf leaf--2"></div>
            <div class="leaf leaf--3"></div>
        </div>

        <div class="flower__g-right flower__g-right--1">
            <div class="leaf"></div>
        </div>
        <div class="flower__g-right flower__g-right--2">
            <div class="leaf"></div>
        </div>
        <div class="flower__g-front">
            <div class="flower__g-front__line"></div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--1">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--2">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--3">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--4">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--5">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--6">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--7">
                <div class="flower__g-front__leaf"></div>
            </div>
            <div class="flower__g-front__leaf-wrapper flower__g-front__leaf-wrapper--8">
                <div class="flower__g-front__leaf"></div>
            </div>
        </div>
        <div class="flower__g-fr">
            <div class="leaf"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--1"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--2"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--3"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--4"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--5"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--6"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--7"></div>
            <div class="flower__g-fr__leaf flower__g-fr__leaf--8"></div>
        </div>
    </div>

    <div class="top-message-container">
        <div id="top-message" class="top-message"></div>
    </div>

    <div id="romantic-message" class="romantic-message">
        <p> it's for you! </p>
    </div>

    <div id="butterflies-container"></div>

    <script>
        // Array of messages to display at the top
        const topMessages = [
            "My dearest love,",
            "You are the sunshine in my night.",
            "Every moment with you is a dream.",
            "My heart beats only for you.",
            "You make life beautiful.",
            "Forever and always, my love."
        ];
        let currentTopMessageIndex = 0;
        let topMessageTimeout;

        // Function to display a new top message
        function showNextTopMessage() {
            const messageElement = document.getElementById("top-message");
            if (!messageElement) return;

            // Fade out current message
            messageElement.style.opacity = "0";

            setTimeout(() => {
                // Update text and fade in new message
                messageElement.textContent = topMessages[currentTopMessageIndex];
                messageElement.style.opacity = "1";

                currentTopMessageIndex = (currentTopMessageIndex + 1) % topMessages.length;

                // Schedule next message change
                topMessageTimeout = setTimeout(showNextTopMessage, 5000); // Change message every 5 seconds
            }, 1000); // Wait for fade out (1s) before changing text and fading in
        }

        // Messages for click effect
        const clickMessages = [
            "I love you!",
            "kukurni😅!",
            "jathi!",
            "pagalni!",
            "maila vnya mnni abw dyki!",
            "tw mari jathi hos bujis🎃!"
        ];
        let lastClickTime = 0;
        const clickCooldown = 200; // milliseconds

        // Function to handle click effects
        function handleClick(event) {
            const currentTime = Date.now();
            if (currentTime - lastClickTime < clickCooldown) {
                return; // Prevent rapid-fire clicks
            }
            lastClickTime = currentTime;

            const x = event.clientX;
            const y = event.clientY;

            // Create blast effect
            const blast = document.createElement("div");
            blast.className = "click-blast";
            blast.style.left = `${x}px`;
            blast.style.top = `${y}px`;
            document.body.appendChild(blast);

            // Remove blast after animation
            blast.addEventListener('animationend', () => {
                blast.remove();
            });

            // Create text effect
            const textEffect = document.createElement("div");
            textEffect.className = "click-text-effect";
            textEffect.style.left = `${x}px`;
            textEffect.style.top = `${y}px`;

            // Randomly select a message
            const randomMessage = clickMessages[Math.floor(Math.random() * clickMessages.length)];
            textEffect.textContent = randomMessage;
            document.body.appendChild(textEffect);

            // Remove text effect after animation
            textEffect.addEventListener('animationend', () => {
                textEffect.remove();
            });
        }

        // Function to create a single SVG butterfly
        function createButterfly(delay, duration, pathIndex) {
            const butterflyContainer = document.createElement("div");
            butterflyContainer.className = `butterfly butterfly-${pathIndex}`;
            butterflyContainer.style.animationDelay = `${delay}s`;
            butterflyContainer.style.animationDuration = `${duration}s`;

            // SVG for a simple butterfly
            butterflyContainer.innerHTML = `
                <svg class="butterfly-svg" viewBox="0 0 100 100">
                    <g class="wings">
                        <path class="wing left" d="M50,50 C30,20 10,10 0,30 C10,50 30,80 50,50 Z"></path>
                        <path class="wing right" d="M50,50 C70,20 90,10 100,30 C90,50 70,80 50,50 Z"></path>
                        <path class="wing left" d="M50,50 C35,65 20,75 10,70 C20,60 35,55 50,50 Z"></path>
                        <path class="wing right" d="M50,50 C65,65 80,75 90,70 C80,60 65,55 50,50 Z"></path>
                    </g>
                    <circle class="body" cx="50" cy="50" r="5"></circle>
                </svg>
            `;
            document.getElementById("butterflies-container").appendChild(butterflyContainer);
        }

        // This function runs when the window finishes loading
        window.onload = () => {
            // Initial animation start (remove not-loaded class)
            const c = setTimeout(() => {
                document.body.classList.remove("not-loaded");
                clearTimeout(c);

                // Show the romantic message at the bottom after 1.5 seconds
                setTimeout(() => {
                    const romanticMessageElement = document.getElementById("romantic-message");
                    if (romanticMessageElement) {
                        romanticMessageElement.style.opacity = "1";
                    }
                }, 1500);

                // Start cycling top messages after 2 seconds
                setTimeout(() => {
                    showNextTopMessage();
                }, 2000);

                // Create butterflies
                // Parameters: delay, duration, pathIndex (for different animation paths)
                createButterfly(0, 15, 1);
                createButterfly(3, 16, 2);
                createButterfly(6, 18, 3);
                createButterfly(9, 17, 4);
                createButterfly(12, 19, 5);

            }, 1000); // Initial delay for plant animation to start

            // Add click event listener to the body
            document.body.addEventListener('click', handleClick);
        };
    </script>
</body>
</html>